19
+ + + + + + + + +   + + + + + + + + +
+         +               +         +
+         +               +         +
+     . . . . .       . . . . .     +
      . . . . .       . . . . .     +
+ + + . . P . . + + + . . . . . +   +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+         +               +         +
+                                   +
+         +               +         +
+     . . . . .       . . . . .     +
      . . . . .       . . . . .     +
+ + + . . . . . +   + . . . . . + + +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . B     +
+         +               +         +
+         +               +         +
+   + + + + + + + + + + + + + + +   +


Police can capture bandit after 58 moves
